manufacturer_di_port=8039
manufacturer_database_connection_url=jdbc:h2:tcp://localhost:8049/./target/data/mfg
manufacturer_database_username=sa
manufacturer_database_password=
manufacturer_database_port=8049
catalina_home=./target/tomcat
manufacturer_keystore_password=MfgKs@3er
manufacturer_api_user=apiUser
manufacturer_api_password=MfgApiPass123
# These properties allow remote connection to H2 DB. The properties 'webAllowOther' and
# 'tcpAllowOthers' create a security hole in the system. Not recommended for use on production
# system.
# To enable remote connection change the properties to:
# webAllowOthers=true
# db.tcpServer=-tcp -tcpAllowOthers -ifNotExists -tcpPort ${manufacturer_database_port}
webAllowOthers=false
db.tcpServer=-tcp -ifNotExists -tcpPort ${manufacturer_database_port}