manufacturer_di_port=8039
manufacturer_database_connection_url=jdbc:h2:tcp://localhost:8049/./target/data/mfg
manufacturer_database_username=sa
manufacturer_database_password=
manufacturer_database_port=8049
catalina_home=./target/tomcat
manufacturer_keystore_password=MfgKs@3er
manufacturer_api_user=apiUser
manufacturer_api_password=MfgApiPass123