rv_port=8040
rv_database_connection_url=jdbc:h2:tcp://localhost:8050/./target/data/rvs
rv_database_username=sa
rv_database_password=
rv_database_port=8050
#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
#epid_test_mode=false
catalina_home=./target/tomcat
