rv_port=8040
rv_database_connection_url=jdbc:h2:tcp://localhost:8050/./target/data/rvs
rv_database_username=sa
rv_database_password=
rv_database_port=8050
#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
catalina_home=./target/tomcat
# These properties allow remote connection to H2 DB. The properties 'webAllowOther' and
# 'tcpAllowOthers' create a security hole in the system. Not recommended for use on production
# system.
# To enable remote connection change the properties to:
# webAllowOthers=true
# db.tcpServer=-tcp -tcpAllowOthers -ifNotExists -tcpPort ${rv_database_port}
webAllowOthers=false
db.tcpServer=-tcp -ifNotExists -tcpPort ${rv_database_port}