reseller_api_port=8070
reseller_database_connection_url=jdbc:h2:tcp://localhost:8071/./target/data/reseller
reseller_database_username=sa
reseller_database_password=
reseller_database_port=8071
reseller_home=./target/tomcat
reseller_keystore_type=PKCS11
reseller_keystore_password=RsrKs@3er
reseller_database_driver=org.h2.Driver
reseller_api_user=admin
reseller_api_password=test

# Reseller HTTPS configuration.
reseller_protocol_scheme=http
reseller_https_port=8072
reseller_ssl_keystore=/home/reseller/certs/reseller_tls_keystore.p12
reseller_ssl_keystore-password=re$eller

