aio_port=8080
aio_database_connection_url=jdbc:h2:tcp://localhost:8081/./aio
aio_database_username=sa
aio_database_password=
aio_database_port=8081
aio_database_driver=org.h2.Driver
aio_database_init_sql=./init.sql
aio_database_new_device_sql=./new-device.sql
owner_to0_rv_blob=http://localhost:8080?ipaddress=127.0.0.1
aio_downloads_path=./downloads
aio_session_check_interval=60

#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
#epid_test_mode=false
catalina_home=./

owner_keystore=./owner_keystore.p12
owner_keystore_type=PKCS12

#the keys provided to manufacturing or reseller
owner_transfer_keys=owner_customer1.pem
#owner keys  replacement during To2
owner_replacement_keys=owner_customer1.pem

# manufacturer_keystore can be blank when using pcks11
manufacturer_keystore=./manufacturer_keystore.p12
manufacturer_keystore_type=PKCS12

# ondie_cache directory must be absolute
ondie_cache=file:///home/fdo/ondie_cache/
ondie_autoupdate=false
ondie_zip_artifact=https://tsci.intel.com/content/csme.zip
ondie_check_revocations=false

aio_api_user=apiUser
aio_auto_inject_blob=true

## PRI Owner Keystore & Truststore Credentials
## NOTE:   Appropriate security measures with respect to key-store management and configuration
##         management should be considered while performing production deployment of PRI-Owner.

# AIO HTTPS configuration
aio_protocol_scheme=https
aio_https_port=8443
aio_ssl_keystore=./certs/ssl.p12
ssl_truststore=./certs/truststore
ssl_truststore_type=PKCS12
fido_ssl_mode=TEST

# AIO Logger Configuration
log4j_configuration_file=log4j2.xml

