aio_port=8080
aio_database_connection_url=jdbc:h2:tcp://localhost:8081/./aio
aio_database_username=sa
aio_database_password=
aio_database_port=8081
aio_database_driver=org.h2.Driver
aio_database_allow_others=false
aio_database_init_sql=./init.sql
aio_database_new_device_sql=./new-device.sql
aio_downloads_path=./downloads
aio_session_check_interval=60

#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
#epid_test_mode=false
catalina_home=./

owner_keystore=./owner_keystore.p12
owner_keystore_type=PKCS12

#the keys provided to manufacturing or reseller
owner_transfer_keys=owner_customer1.pem
#owner keys  replacement during To2
owner_replacement_keys=owner_customer1.pem

# manufacturer_keystore can be blank when using pcks11
manufacturer_keystore=./manufacturer_keystore.p12
manufacturer_keystore_type=PKCS12

# ondie_cache directory must be absolute
ondie_cache=file:///home/aio/ondie_cache/
ondie_autoupdate=false
ondie_zip_artifact=
ondie_check_revocations=true

aio_api_user=apiUser
aio_api_password=OwnerApiPass123

## PRI Owner Keystore & Truststore Credentials
## NOTE:   Appropriate security measures with respect to key-store management and configuration
##         management should be considered while performing production deployment of PRI-Owner.

# AIO HTTPS configuration
aio_protocol_scheme=https
aio_https_port=8443
aio_ssl_keystore=./certs/ssl.p12
ssl_truststore=./certs/truststore
ssl_truststore_type=PKCS12
fido_ssl_mode=TEST
