owner_to2_port=8042
owner_database_connection_url=jdbc:h2:tcp://localhost:8051/./target/data/ops
owner_database_username=sa
owner_database_password=
owner_database_port=8051
#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
#epid_test_mode=false
catalina_home=./target/tomcat
owner_keystore=./owner_keystore.p12
owner_to0_scheduling_enabled=true
owner_to0_scheduling_interval=300
owner_to0_rv_blob=http://localhost:8042?ipaddress=127.0.0.1
owner_svi_values=./serviceinfo/sample-values
owner_svi_string=./serviceinfo/sample-svi.csv
owner_api_user=apiUser

## PRI Owner onDie Congfigurations
## Uncomment the following lines to enable onDie support

#ondie_cache=file:///home/owner/ondie_cache/
#ondie_autoupdate=true
#ondie_zip_artifact=https://tsci.intel.com/content/csme.zip
#ondie_check_revocations=false

## PRI Owner Keystore & Truststore Credentials
## NOTE:   Appropriate security measures with respect to key-store management and configuration
##         management should be considered while performing production deployment of PRI-Owner.

# Owner HTTPS configuration
owner_protocol_scheme=https
owner_https_port=8043
owner_ssl_keystore=certs/ssl.p12
ssl_truststore=certs/truststore
ssl_truststore_type=PKCS12
fido_ssl_mode=TEST

owner_pub_key_path=owner_pub_keys.pem
owner2_pub_key_path=owner2_pub_keys.pem

# Owner Logger Configuration
log4j_configuration_file=log4j2.xml
