manufacturer_di_port=8039
manufacturer_database_connection_url=jdbc:h2:tcp://localhost:8049/./target/data/mfg
manufacturer_database_username=sa
manufacturer_database_password=
manufacturer_database_port=8049
catalina_home=./target/tomcat
manufacturer_api_user=apiUser
manufacturer_api_password=MfgApiPass123

## PRI Manufacturer Keystore File & Credentials
## NOTE:   Appropriate security measures with respect to key-store management and configuration
##         management should be considered while performing production deployment of PRI-Manufacturer.

# Manufacturer HTTPS configuration
manufacturer_protocol_scheme=http
manufacturer_https_port=8038
manufacturer_keystore=manufacturer_keystore.p12
manufacturer_ssl_keystore=/home/manufacturer/certs/ssl.p12

# Owner & Reseller public key files
owner_pub_key_path=owner_pub_keys.pem
reseller_pub_key_path=reseller_pub_keys.pem

# Manufacturer Logger Configuration
log4j_configuration_file=log4j2.xml

