owner_to2_port=8042
owner_database_connection_url=jdbc:h2:tcp://localhost:8051/./target/data/ops
owner_database_username=sa
owner_database_password=
owner_database_port=8051
#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
catalina_home=./target/tomcat
owner_keystore_password=OnrKstr1
owner_to0_scheduling_enabled=false
