owner_to2_port=8042
owner_database_connection_url=jdbc:h2:tcp://localhost:8051/./target/data/ops
owner_database_username=sa
owner_database_password=
owner_database_port=8051
catalina_home=./target/tomcat
owner_keystore_password=OnrKstr1
owner_to0_scheduling_enabled=true
owner_to0_scheduling_interval=300
owner_to0_rv_blob=http://localhost:8042?ipaddress=127.0.0.1
