owner_to2_port=8042
owner_database_connection_url=jdbc:h2:tcp://localhost:8051/./target/data/ops
owner_database_username=sa
owner_database_password=
owner_database_port=8051
#epid_online_url=https://verify.epid-sbx.trustedservices.intel.com/
#epid_test_mode=false
catalina_home=./target/tomcat
owner_keystore=./owner_keystore.p12
owner_keystore_password=OnrKstr1
owner_to0_scheduling_enabled=true
owner_to0_scheduling_interval=300
owner_to0_rv_blob=http://localhost:8042?ipaddress=127.0.0.1
owner_svi_values=./serviceinfo/sample-values
owner_svi_string=./serviceinfo/sample-svi.csv
owner_api_user=apiUser
owner_api_password=OwnerApiPass123